{
  "name": "fortee-vote-navigator",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Chrome extension that makes fortee staff voting (CfP scoring) easier to navigate",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "watch": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node test/smoke.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/node": "^26.1.2",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^8.2.2"
  }
}
